# SugarTools

./: README.md  pom.xml
nacos/: sugar-auth-dev.yml  sugar-message-dev.yml  sugar-nacos-dev.yml
sql/: sugartool.sql
sugar-acl/: pom.xml
sugar-auth/: pom.xml
sugar-auth/src/main/java/com/sugar/auth/: AuthApplication.java
sugar-auth/src/main/java/com/sugar/auth/controller/: UserController.java
sugar-auth/src/main/java/com/sugar/auth/entity/: User.java
sugar-auth/src/main/java/com/sugar/auth/entity/vo/: RegisterVo.java
sugar-auth/src/main/java/com/sugar/auth/mapper/: UserMapper.java
sugar-auth/src/main/java/com/sugar/auth/mapper/xml/: UserMapper.xml
sugar-auth/src/main/java/com/sugar/auth/service/: UserService.java
sugar-auth/src/main/java/com/sugar/auth/service/impl/: UserServiceImpl.java
sugar-auth/src/main/resources/: application.yaml
sugar-common/: pom.xml
sugar-common/src/main/java/com/sugar/common/config/: RedisConfig.java  SwaggerConfig.java
sugar-common/src/main/java/com/sugar/common/exception/: GlobalException.java
sugar-common/src/main/java/com/sugar/common/handler/: MyMetaObjectHandler.java
sugar-common/src/main/java/com/sugar/common/result/: PhoneVo.java  R.java  ResultCode.java  UserVo.java
sugar-common/src/main/java/com/sugar/common/utils/: JwtUtils.java  RedisUtil.java
sugar-gateway/: pom.xml
sugar-gateway/src/main/java/com/sugar/gateway/: GateWayApplication.java
sugar-gateway/src/main/java/com/sugar/gateway/config/: CorsConfig.java
sugar-gateway/src/main/java/com/sugar/gateway/filter/: GlobalAuthFilter.java
sugar-gateway/src/main/resources/: application.yaml  bootstrap.yml
sugar-message/: pom.xml
sugar-message/src/main/java/com/sugar/message/: MessageApplication.java
sugar-message/src/main/java/com/sugar/message/config/: MybatisConfig.java
sugar-message/src/main/java/com/sugar/message/controller/: MailController.java  PhoneController.java  WechatController.java
sugar-message/src/main/java/com/sugar/message/entity/: Mail.java  Phone.java  Wechat.java
sugar-message/src/main/java/com/sugar/message/mapper/: MailMapper.java  PhoneMapper.java  WechatMapper.java
sugar-message/src/main/java/com/sugar/message/mapper/xml/: WechatMapper.xml
sugar-message/src/main/java/com/sugar/message/service/: MailService.java  PhoneService.java  WechatService.java
sugar-message/src/main/java/com/sugar/message/service/impl/: MailServiceImpl.java  PhoneServiceImpl.java  WechatServiceImpl.java
sugar-message/src/main/resources/: application.yaml  bootstrap.yml
sugar-message/src/main/resources/xml/: MailMapper.xml  PhoneMapper.xml
sugar-message/src/test/java/com/sugar/: CodeGenerator.java
sugar-nacos/: pom.xml
sugar-nacos/src/main/java/com/sugar/nacos/: NacosApplication.java
sugar-nacos/src/main/java/com/sugar/nacos/controller/: TestController.java
sugar-nacos/src/main/resources/: application.yaml  bootstrap.yml
sugar-wepay/: pom.xml
sugar-wepay/src/main/java/com/sugar/wepay/: WepayApplication.java
sugar-wepay/src/main/java/com/sugar/wepay/controller/: LogController.java  OrderController.java
sugar-wepay/src/main/java/com/sugar/wepay/entity/: Log.java  Order.java
sugar-wepay/src/main/java/com/sugar/wepay/feign/: AuthFeign.java  MessageFeign.java
sugar-wepay/src/main/java/com/sugar/wepay/mapper/: LogMapper.java  OrderMapper.java
sugar-wepay/src/main/java/com/sugar/wepay/mapper/xml/: OrderMapper.xml
sugar-wepay/src/main/java/com/sugar/wepay/service/: LogService.java  OrderService.java
sugar-wepay/src/main/java/com/sugar/wepay/service/impl/: LogServiceImpl.java  OrderServiceImpl.java
sugar-wepay/src/main/java/com/sugar/wepay/utils/: WePayUtils.java
sugar-wepay/src/main/resources/: application.yaml  bootstrap.yml
sugar-wepay/src/main/resources/xml/: LogMapper.xml
